{
  "name": "esdoc2-plugins",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "description": "esdoc2 plugin mono repo",
  "main": "index.js",
  "repository": "https://github.com/esdoc2/esdoc2-plugins.git",
  "author": "Matt McFarland <contact@mattmcfarland.com>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^2.5.1"
  }
}
